{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"Bower",
		"Git",
		"HTML Mustache",
		"jQuery",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Lua Dev",
		"Nodejs",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"sublime-gradle",
		"SublimeLove",
		"SublimeREPL",
		"SublimeXiki",
		"sublove2d",
		"SyncedSideBar",
		"Tag",
		"TagWrapper",
		"Terminal",
		"TernJS",
		"Theme - Soda",
		"Web Inspector 3"
	],
	"repositories":
	[
		"https://github.com/koizuss/sublime-gradle"
	],
	"save_first": false
}
