{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"file_exclude_patterns":
	[
		".zfproject.xml",
		".gitmodules",
		".gitignore",
		".swp",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".meteor",
		".vagrant",
		"CVS"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sass",
		"Tag",
		"SCSS",
		"Nodejs",
		"EaselJS-Completion",
		"Vintage",
		"JsBeautify",
		"jQuery",
		"SublimeLove",
		"Lua Dev",
		"SideBarGit",
		"JsFormat",
		"Web Inspector 3",
		"SideBarEnhancements",
		"TagWrapper",
		"sublove2d"
	],
	"shift_tab_unindent": true,
	"theme": "Soda Dark.sublime-theme"
}
